<!DOCTYPE html>
<html>
<head>
    <title>Events Demo</title>

    <script src="https://code.jquery.com/jquery-4.0.0.js"></script>
</head>

<body>

<h2>jQuery Events Practice</h2>
<!--  =========================mouse handling =====================-->
  <input type="text" id="btn">
  <button id="dbtn"> double click me</button>
    <button id="menter"> enter mouse </button>
<!--   =========================keyboard events-->

<input type="text" id="keyevent">
  <script>
    $("#btn").click(function(){
   alert("Clicked");
});
$("#dbtn").dblclick(function(){
   alert("Double Clicked");
});
$("#menter").mouseenter(function(){
   console.log("Mouse Entered");
});
$("#menter").mouseleave(function(){
   console.log("Mouse Left");
});
$("#menter").hover(
   function(){ console.log("Enter"); },
   function(){ console.log("Leave"); }
);
$("#menter").mousedown(function(){
   console.log("Mouse Down");
});
$("#menter").mouseup(function(){
   console.log("Mouse Up");
});
// =============key events==============
$("#keyevent").keypress(function(){
   console.log("Key Pressed");
});
$("#keyevent").keydown(function(){
   console.log("Key Down");
});
$("#keyevent").keyup(function(){
   console.log("Key Up");
});
  </script>
</body>
</html>